server
{
	server_name chatgpt.jimschool.eu.org;
	location ^~ /
	{
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;
		proxy_pass https://chat.openai.com;
		proxy_set_header Host chat.openai.com;
		proxy_set_header Accept-Encoding '';
		sub_filter 'chat.openai.com' 'chatgpt.jimschool.eu.org';
		sub_filter 'dengyvjun0507@qq.com' '';
		sub_filter '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' '';
		sub_filter 'https://33f79e998f93410882ecec1e57143840@o33249.ingest.sentry.io/4504238875803648' '';
		#sub_filter 'Free Research Preview: ChatGPT is optimized for dialogue. Our goal is to make AI systems more natural to interact with, and your feedback will help us improve our systems and make them safer.' 'Nginx yyds';
		sub_filter_once off;
		sub_filter_types *;
		proxy_set_header Cookie "intercom-id-dgkjq2bp=51c252f8-b67d-4c6b-9c02-9ba5da743457; intercom-session-dgkjq2bp=; intercom-device-id-dgkjq2bp=d2dc7e3e-19a8-47cf-a0c4-7cc5b616392e; _ga=GA1.2.434799499.1677334543; _gid=GA1.2.910457071.1677334543; _gat_gtag_UA_71156606_1=1; _gat=1";
    proxy_hide_header set-cookie;

	}
}
